@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 15% 8%;
    --foreground: 30 10% 95%;

    --card: 220 12% 12%;
    --card-foreground: 30 10% 95%;

    --popover: 220 12% 10%;
    --popover-foreground: 30 10% 95%;

    --primary: 25 95% 53%;
    --primary-foreground: 220 15% 8%;

    --secondary: 220 10% 18%;
    --secondary-foreground: 30 10% 95%;

    --muted: 220 10% 16%;
    --muted-foreground: 220 5% 60%;

    --accent: 10 90% 60%;
    --accent-foreground: 220 15% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 30 10% 95%;

    --border: 220 10% 20%;
    --input: 220 10% 20%;
    --ring: 25 95% 53%;

    --radius: 1rem;

    --sidebar-background: 220 15% 8%;
    --sidebar-foreground: 30 10% 90%;
    --sidebar-primary: 25 95% 53%;
    --sidebar-primary-foreground: 220 15% 8%;
    --sidebar-accent: 220 10% 18%;
    --sidebar-accent-foreground: 30 10% 90%;
    --sidebar-border: 220 10% 20%;
    --sidebar-ring: 25 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-grotesk;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fade-up 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-slide-left {
    animation: slide-left 0.8s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.6s ease-out forwards;
  }

  @keyframes fade-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide-left {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}
